{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TagSystemAPIContext": "Data Source=TagSystemAPIContext-baaa4f15-cd56-45ea-be27-1ba16701aa79.db"
  }
}